%SIGNAL
PIN  18 =  Address0 
PIN  19 =  Address1 
PIN  20 =  Address2 
PIN  21 =  Address3 
PIN  27 =  C0 
PIN  28 =  C1 
PIN   3 =  CLK 
PIN   4 =  D0 
PIN   5 =  Fsh 
PIN  25 =  P0 
PIN  26 =  P1 
PIN  29 =  P2 
PIN   1 =  SCLK 
PIN   2 =  SS 
PIN  22 =  WrL 
PIN  23 =  WrT 
PIN  16 =  busy 
PIN  14 =  wr 
%END

%FIELD
%END

%EQUATION
Address0.t  =>
    1 

Address0.ar  =>
    !C1

Address0.ck  =>
    !SCLK

Address0.sp Address1.sp Address2.sp Address3.sp C0.sp C1.sp P0.sp P1.sp P2.sp  =>
    0 

Address1.t  =>
    Address0

Address1.ar  =>
    !C1

Address1.ck  =>
    !SCLK

Address1.sp  =>
    
Address2.t  =>
    Address0 & Address1

Address2.ar  =>
    !C1

Address2.ck  =>
    !SCLK

Address2.sp  =>
    
Address3.t  =>
    Address0 & Address1 & Address2

Address3.ar  =>
    !C1

Address3.ck  =>
    !SCLK

Address3.sp  =>
    
C0.d  =>
    C0 & C1 & P0
  # C0 & C1 & P1
  # C0 & C1 & !P2
  # C0 & !C1 & SS
  # !C0 & !C1 & !SS
  # !Address0 & Address1 & !Address2 & Address3 & !C0 & C1 & SS

C0.ar  =>
    0 

C0.ck  =>
    CLK

C0.sp  =>
    
C1.d  =>
    C0 & C1 & P0
  # C0 & C1 & P1
  # C0 & C1 & !P2
  # !C0 & C1 & !SS
  # C0 & !C1 & !SS
  # !Address0 & Address1 & !Address2 & Address3 & !C0 & C1

C1.ar  =>
    0 

C1.ck  =>
    CLK

C1.sp  =>
    
DXval =>
    C0 & C1

P0.d  =>
    Fsh & P1 & !P2
  # D0 & !P0 & !P1 & !P2

P0.ar  =>
    0 

P0.ck  =>
    CLK

P0.sp  =>
    
P1.d  =>
    Fsh & P1 & !P2
  # !P0 & P1 & !P2
  # C0 & C1 & !D0 & !P0 & !P2

P1.ar  =>
    0 

P1.ck  =>
    CLK

P1.sp  =>
    
P2.d  =>
    !Fsh & P0 & !P2
  # P0 & !P1 & !P2
  # C0 & C1 & !P0 & !P1 & P2

P2.ar  =>
    0 

P2.ck  =>
    CLK

P2.sp  =>
    
WrL =>
    P0 & !P1 & !P2

WrT =>
    !P0 & P1 & !P2

accept =>
    !P0 & !P1 & P2

busy =>
    C0 & C1

clr =>
    !C1

done =>
    !P0 & !P1 & P2

enable =>
    1 

eq10 =>
    !Address0 & Address1 & !Address2 & Address3

wr =>
    !C0 & C1

Address0.oe  =>
    1 

Address1.oe  =>
    1 

Address2.oe  =>
    1 

Address3.oe  =>
    1 

WrL.oe  =>
    1 

WrT.oe  =>
    1 

busy.oe  =>
    1 

wr.oe  =>
    1 

%END
