%SIGNAL
PIN  17 =  Address0 
PIN  18 =  Address1 
PIN  19 =  Address2 
PIN  20 =  Address3 
PIN  32 =  C0 
PIN  33 =  C1 
PIN  15 =  DXval 
PIN   1 =  SCLK 
PIN   2 =  SS 
PIN   3 =  accept 
PIN  16 =  busy 
PIN  14 =  wr 
%END

%FIELD
%END

%EQUATION
Address0.t  =>
    1 

Address0.ar  =>
    !C0 & !C1

Address0.ck  =>
    !SCLK

Address0.sp Address1.sp Address2.sp Address3.sp C0.sp C1.sp  =>
    0 

Address1.t  =>
    Address0

Address1.ar  =>
    !C0 & !C1

Address1.ck  =>
    !SCLK

Address1.sp  =>
    
Address2.t  =>
    Address0 & Address1

Address2.ar  =>
    !C0 & !C1

Address2.ck  =>
    !SCLK

Address2.sp  =>
    
Address3.t  =>
    Address0 & Address1 & Address2

Address3.ar  =>
    !C0 & !C1

Address3.ck  =>
    !SCLK

Address3.sp  =>
    
C0.d  =>
    Address0 & C0 & !C1
  # !Address1 & C0 & !C1
  # Address2 & C0 & !C1
  # !Address3 & C0 & !C1
  # C0 & !C1 & !SS
  # !C1 & !SCLK & !SS

C0.ar  =>
    0 

C0.ck  =>
    SCLK

C0.sp  =>
    
C1.d  =>
    !C0 & C1 & !accept
  # !Address0 & Address1 & !Address2 & Address3 & C0 & !C1 & SS

C1.ar  =>
    0 

C1.ck  =>
    SCLK

C1.sp  =>
    
DXval =>
    !C0 & C1

busy =>
    !C0 & C1

clr =>
    !C0 & !C1

enable =>
    1 

eq10 =>
    !Address0 & Address1 & !Address2 & Address3

wr =>
    C0 & !C1

Address0.oe  =>
    1 

Address1.oe  =>
    1 

Address2.oe  =>
    1 

Address3.oe  =>
    1 

DXval.oe  =>
    1 

busy.oe  =>
    1 

wr.oe  =>
    1 

%END
