%SIGNAL
PIN   3 =  ACK 
PIN  25 =  C0 
PIN  26 =  C1 
PIN   1 =  CLK 
PIN  14 =  DAC 
PIN   2 =  DAV 
PIN  15 =  Dval 
PIN  16 =  Wreg 
%END

%FIELD
%END

%EQUATION
C0.d  =>
    !ACK & C0 & C1
  # !C0 & C1 & !DAV
  # !ACK & !C0 & !C1 & DAV

C0.ar  =>
    0 

C0.ck  =>
    CLK

C0.sp C1.sp  =>
    0 

C1.d  =>
    !ACK & C0
  # !C0 & C1
  # C0 & !C1

C1.ar  =>
    0 

C1.ck  =>
    CLK

C1.sp  =>
    
DAC =>
    !C0 & C1

Dval =>
    C0 & C1

Wreg =>
    C0 & !C1

DAC.oe  =>
    1 

Dval.oe  =>
    1 

Wreg.oe  =>
    1 

%END
