(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\keydecode.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\keydecode.dsn")
      (Path "Design Resources" ".\keydecode.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\keydecode.dsn" "SCHEMATIC1" "KeyDecode"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 465"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1715 78 582")
        (Scroll "-196 12")
        (Zoom "149")
        (Occurrence "/"))
      (Path
         "C:\USERS\A3908\DROPBOX\ENGENHARIA\ISEL\LIC\TRABALHOS\TMACHINE\DOCS\ORCAD\KEYDECODE\KEYDECODE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "KeyDecode"))))
