(ExpressProject "keydecode"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File
       "..\dropbox\engenharia\isel\lic\trabalhos\tmachine\docs\orcad\keydecode.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ATF750C
      (FullPartName "ATF750C.Normal")
      (LibraryName "F:\WORK_ORCAD\ISEL_LIB.OLB")
      (DeviceIndex "0"))
    (4x4Keyboard
      (FullPartName "4x4Keyboard.Normal")
      (LibraryName "F:\WORK_ORCAD\ISEL_LIB.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("SW MEMBRANE"
      (FullPartName "SW MEMBRANE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SENS59145-SPST
      (FullPartName "SENS59145-SPST.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LTS-50301
      (FullPartName "LTS-50301.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RESISTOR SIP 5"
      (FullPartName "RESISTOR SIP 5.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (22V10
      (FullPartName "22V10.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\PLD.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "..\dropbox\engenharia\isel\lic\trabalhos\tmachine\docs\orcad\keydecode.dsn")
      (Path "Design Resources"
         "..\dropbox\engenharia\isel\lic\trabalhos\tmachine\docs\orcad\keydecode.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 257"))
      (Tab 0))))
