%SIGNAL
PIN  32 =  C0 
PIN  33 =  C1 
PIN   1 =  CLK 
PIN  18 =  D0 
PIN  19 =  D1 
PIN  20 =  D2 
PIN  21 =  D3 
PIN  14 =  K0 
PIN  15 =  K1 
PIN  16 =  K2 
PIN  17 =  K3 
PIN   2 =  K_ack 
PIN  22 =  K_val 
PIN   3 =  M0 
PIN   4 =  M1 
PIN   5 =  M2 
PIN   6 =  M3 
PIN   7 =  OE 
%END

%FIELD
%END

%EQUATION
C0.d  =>
    C0 & !C1 & !K_ack
  # !C0 & !C1 & !K0 & !K1 & !M0
  # !C0 & !C1 & K0 & !K1 & !M1
  # !C0 & !C1 & !K0 & K1 & !M2
  # !C0 & !C1 & K0 & K1 & !M3

C0.ar  =>
    0 

C0.ck  =>
    CLK

C0.sp C1.sp K0.sp K1.sp K2.sp K3.sp  =>
    0 

C1.d  =>
    C0 & !C1 & K_ack
  # !C0 & C1 & !K0 & !K1 & !M0
  # !C0 & C1 & K0 & !K1 & !M1
  # !C0 & C1 & !K0 & K1 & !M2
  # !C0 & C1 & K0 & K1 & !M3

C1.ar  =>
    0 

C1.ck  =>
    CLK

C1.sp  =>
    
CE =>
    !C0 & !C1

!D0 =>
    !K2 & !K3

!D1 =>
    K2 & !K3

!D2 =>
    !K2 & K3

!D3 =>
    K2 & K3

K0.t  =>
    !C0 & !C1

K0.ar  =>
    0 

K0.ck  =>
    CLK

K0.oe  =>
    OE

K0.sp  =>
    
K1.t  =>
    !C0 & !C1 & K0

K1.ar  =>
    0 

K1.ck  =>
    CLK

K1.oe  =>
    OE

K1.sp  =>
    
K2.t  =>
    !C0 & !C1 & K0 & K1

K2.ar  =>
    0 

K2.ck  =>
    CLK

K2.oe  =>
    OE

K2.sp  =>
    
K3.t  =>
    !C0 & !C1 & K0 & K1 & K2

K3.ar  =>
    0 

K3.ck  =>
    CLK

K3.oe  =>
    OE

K3.sp  =>
    
K_press =>
    !K0 & K1 & !M2
  # !K0 & !M0 & !M2
  # !K0 & !K1 & !M0
  # K0 & !K1 & !M1
  # !K1 & !M0 & !M1
  # K1 & !M2 & !M3
  # !M0 & !M1 & !M2 & !M3
  # K0 & !M1 & !M3
  # K0 & K1 & !M3

K_scan =>
    !C0 & !C1

K_val =>
    C0 & !C1

D0.oe  =>
    1 

D1.oe  =>
    1 

D2.oe  =>
    1 

D3.oe  =>
    1 

K_val.oe  =>
    1 

%END
